<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag3_BC.RegisterMyBCActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/ocrRegisterButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="OCR로 등록하기"
            android:textColor="#ffffff"
            android:background="#000000"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/idText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="아이디"
            android:layout_alignEnd="@+id/ocrRegisterButton"
            />

        <EditText
            android:id="@+id/nameText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="이름"
            android:inputType="textPersonName"
            android:layout_centerInParent="true"
            android:layout_below="@+id/ocrRegisterButton"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/comText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="회사"
            android:inputType="textPersonName"
            android:layout_below="@+id/nameText"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/posiText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="직책"
            android:inputType="textPersonName"
            android:layout_below="@+id/comText"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/dutyText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="직급"
            android:inputType="textPersonName"
            android:layout_below="@id/posiText"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/phoneText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="휴대폰번호(010XXXXXXXX)"
            android:inputType="phone"
            android:layout_below="@+id/dutyText"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/mailText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="이메일"
            android:inputType="textWebEmailAddress"
            android:layout_below="@id/phoneText"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/departText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="부서"
            android:inputType="textPersonName"
            android:layout_below="@id/mailText"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/teamText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="팀"
            android:inputType="textPersonName"
            android:layout_below="@id/departText"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/telText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="전화번호"
            android:inputType="phone"
            android:layout_below="@id/teamText"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/faxText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="팩스"
            android:inputType="textPersonName"
            android:layout_below="@id/telText"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/addressText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="주소"
            android:inputType="textPersonName"
            android:layout_below="@id/faxText"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/addressText"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/joinButton"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="적용"
                android:layout_margin="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="263dp" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취소"
                android:layout_margin="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="263dp" />
        </LinearLayout>



    </RelativeLayout>
</ScrollView>