<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ocr.OcrActivity2">

    <Button
        android:id="@+id/CopyCompleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:background="#000000"
        android:text="복사 완료"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp">

    </Button>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/CopyCompleteButton"
        tools:ignore="ScrollViewCount">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/OcrResultList"
                android:layout_width="match_parent"
                android:layout_height="1000dp">

            </ListView>

            <ImageView
                android:id="@+id/iv_ocrResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
        </LinearLayout>


    </ScrollView>



</RelativeLayout>