<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag3_BC.MyBCListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로가기" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="534dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:transcriptMode="alwaysScroll">

        </ListView>
    </LinearLayout>
</ScrollView>