<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teamebcapp.ebc.Frag1.Fragment1">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/registerMyBC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내명함등록" />

        <Button
            android:id="@+id/MyBCList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내명함관리" />

        <Button
            android:id="@+id/manageBC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="명함관리" />

    </LinearLayout>

</FrameLayout>