<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:orientation="horizontal"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/compony"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:baselineAligned="false"
                android:text="회사이름"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:id="@+id/depart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="부서"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="번호"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주소"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
